{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Skylight 2",
  "version": "2.2.1",
  "author": "ZpprSprk",
  "files": [
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4395460,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4343775,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4028351,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4474182,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4508990,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4553968,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4462358,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 4474186,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4510605,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3906118,
      "required": true
    },
    {
      "projectID": 622370,
      "fileID": 4085822,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521273,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377175,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4474185,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511204,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 4181316,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4075141,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3910001,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4397693,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 4314725,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4385639,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4385640,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4548454,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4548922,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4548381,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4411215,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514735,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4547399,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030573,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 4314724,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 4380689,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3983796,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4526681,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525233,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4462366,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4517850,
      "required": true
    },
    {
      "projectID": 430116,
      "fileID": 4466019,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3981408,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4529269,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4500511,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408013,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 4161102,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4546960,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 4536820,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4044238,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426591,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3975349,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4406461,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4174081,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4033196,
      "required": true
    },
    {
      "projectID": 631523,
      "fileID": 4332496,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4411264,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4513858,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4420085,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3833506,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4513817,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4430387,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4401106,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 3943055,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4399136,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4538173,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476056,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4551115,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4501791,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4501795,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066818,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 4511804,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4541987,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3872055,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4520051,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4514999,
      "required": true
    }
  ],
  "overrides": "overrides"
}