{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Skylight 2",
  "version": "2.1.0",
  "author": "",
  "files": [
    {
      "projectID": 411357,
      "fileID": 4102154,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4125508,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3906118,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3901914,
      "required": true
    },
    {
      "projectID": 481264,
      "fileID": 4089271,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4096468,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4048780,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4103618,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4041169,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4136402,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4041168,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 4013576,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4041164,
      "required": true
    },
    {
      "projectID": 585328,
      "fileID": 3861868,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4086452,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4085695,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4105400,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4016175,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4139950,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4011414,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3994831,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 4136038,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950216,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4123418,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4033196,
      "required": true
    },
    {
      "projectID": 643463,
      "fileID": 4087421,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4139553,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3918289,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4118102,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4120086,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4123392,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4055932,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3914635,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3926815,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 560156,
      "fileID": 3958247,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3833506,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147353,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3970765,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4087995,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4029996,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153136,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066818,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3873944,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030573,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4096513,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4075141,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3910001,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4011355,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4145222,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4044238,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4036338,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 622370,
      "fileID": 4085822,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3983796,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 4010992,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055379,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3970757,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3932650,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4075705,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4139704,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4081189,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4148681,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 663013,
      "fileID": 4027769,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3927984,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4140000,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4018863,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4109516,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4069710,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4092965,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4016179,
      "required": true
    }
  ],
  "overrides": "overrides"
}