minecraft:pillager_outpost
minecraft:mineshaft
minecraft:mansion
minecraft:jungle_pyramid
minecraft:desert_pyramid
minecraft:igloo
minecraft:ruined_portal
minecraft:shipwreck
minecraft:swamp_hut
minecraft:stronghold
minecraft:monument
minecraft:ocean_ruin
minecraft:fortress
minecraft:endcity
minecraft:buried_treasure
minecraft:village
minecraft:nether_fossil
minecraft:bastion_remnant
tconstruct:earth_slime_island
tconstruct:sky_slime_island
tconstruct:clay_island
tconstruct:blood_island
tconstruct:end_slime_island
quark:mega_dungeon
