{
	id: "7D54B80F0ED53251"
	group: ""
	order_index: 6
	filename: "creative"
	title: "Creative"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["7BC92939B598779E"]
			id: "0384AF216FA51B67"
			tasks: [{
				id: "706A7A5D84019807"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "245B678C258E3F58"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["0384AF216FA51B67"]
			id: "235DCF0FEB78214D"
			tasks: [{
				id: "4B5D2F4F57961FD6"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [{
				id: "3C31081E7AFE6CDA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["235DCF0FEB78214D"]
			id: "2E9CB84D23E967A0"
			tasks: [{
				id: "482A362C31164CA5"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "685035D4A05E5F30"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["2E9CB84D23E967A0"]
			id: "221A750AD8B8C204"
			tasks: [{
				id: "4E1AFAED6F432B74"
				type: "item"
				item: "bigreactors:reinforced_reactorcreativewatergenerator"
			}]
			rewards: [{
				id: "5AB4897F7049BB96"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["221A750AD8B8C204"]
			id: "2C0B208D41298DD3"
			tasks: [{
				id: "15F92F66C46A0DBC"
				type: "item"
				item: "bigreactors:reinforced_turbinecreativesteamgenerator"
			}]
			rewards: [{
				id: "172EF038F85E69E6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["2C0B208D41298DD3"]
			id: "4BCD90F72897A676"
			tasks: [{
				id: "7409067FFB5144E9"
				type: "item"
				item: "rftoolspower:dimensionalcell_creative"
			}]
			rewards: [{
				id: "31AF01AEDE2289F2"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["4BCD90F72897A676"]
			id: "3AE7BC6ADBCBE879"
			tasks: [{
				id: "395E1D6B046D9435"
				type: "item"
				item: "cyclic:battery_infinite"
			}]
			rewards: [{
				id: "7C00551EB20DBAD6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["3AE7BC6ADBCBE879"]
			id: "5B80653908E0E104"
			tasks: [{
				id: "543D63EA913634AB"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
							componentConfig: {
								config0: {
									side4: 4
									side3: 4
									side5: 4
									side0: 4
									side2: 4
									side1: 4
								}
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0864ABE62A1E67EC"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["5B80653908E0E104"]
			id: "08B8D35BB61AF011"
			tasks: [{
				id: "278636DA51EEEF7A"
				type: "item"
				item: "powah:energy_cell_creative"
			}]
			rewards: [{
				id: "27E135BF0E14D7A8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			dependencies: ["08B8D35BB61AF011"]
			id: "7E4E8B0F7B1242AD"
			tasks: [{
				id: "4A82C151DC846A45"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [{
				id: "12FD4601DA569A52"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["7BC92939B598779E"]
			id: "79200E5F8495BD7E"
			tasks: [{
				id: "02258B501C365339"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
			}]
			rewards: [{
				id: "3DEA5ECA769E2C9F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["79200E5F8495BD7E"]
			id: "6CB62A35F00EFA93"
			tasks: [{
				id: "190CAB4237EB747C"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "2892836DF8D20143"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: [
				"6CB62A35F00EFA93"
				"4BCD90F72897A676"
			]
			id: "389D608D21BA84DA"
			tasks: [{
				id: "590DAFEB1275413C"
				type: "item"
				item: "ae2:creative_energy_cell"
			}]
			rewards: [{
				id: "2A2A371C2C2EB0DF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2498518435522323692L
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			id: "7BC92939B598779E"
			tasks: [{
				id: "5109A2AF01A5CCFB"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
			rewards: [{
				id: "64762453DDE82DDC"
				type: "item"
				item: "mysticalagradditions:creative_essence"
				count: 8
			}]
		}
	]
	quest_links: [ ]
}
