{
	id: "608BE5965037BB09"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Cobble"
			x: -3.5d
			y: -5.0d
			description: ["Shift-Right-Clicking on the grass will get pebbles for crafting cobblestone, or you could always sift dirt..."]
			id: "7A223053FD557EBA"
			tasks: [{
				id: "1B5037563E79E303"
				type: "item"
				title: "Any #forge:cobblestone"
				icon: "minecraft:cobblestone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:cobblestone"
					}
				}
			}]
			rewards: [{
				id: "74903C33C258D353"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Sieve"
			x: -2.5d
			y: -4.0d
			dependencies: ["2E7C34C1C5ED683D"]
			id: "215E766AC7016B3D"
			tasks: [{
				id: "34693390F0711909"
				type: "item"
				title: "Any #exnihilosequentia:sieves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
			}]
			rewards: [{
				id: "1047A09831F341F7"
				type: "item"
				item: "exnihilosequentia:oak_sieve"
				count: 8
			}]
		}
		{
			title: "Gravel, Sand, Dust"
			x: -3.5d
			y: -4.0d
			dependencies: ["7A223053FD557EBA"]
			id: "130B89592106AFEA"
			tasks: [
				{
					id: "40F560D239C47CF7"
					type: "item"
					title: "Any #forge:gravel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:gravel"
						}
					}
				}
				{
					id: "142F21DE45E8856A"
					type: "item"
					title: "Any #forge:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
				}
				{
					id: "1882EAE9D3381A49"
					type: "item"
					item: "exnihilosequentia:dust"
				}
				{
					id: "32C067A9BED82F1F"
					type: "item"
					title: "Any #exnihilosequentia:hammer"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:hammer"
						}
					}
				}
			]
			rewards: [
				{
					id: "1CA9A09F4886D8CA"
					type: "item"
					item: "minecraft:gravel"
					count: 64
				}
				{
					id: "519A68B51C17F666"
					type: "item"
					item: "minecraft:sand"
					count: 64
				}
				{
					id: "6F88E8F5B9F4D653"
					type: "item"
					item: "exnihilosequentia:dust"
					count: 64
				}
			]
		}
		{
			x: -0.5d
			y: -4.0d
			dependencies: ["2029F8CF26E4C49F"]
			id: "50EBF860F9A35254"
			tasks: [{
				id: "14FA658184F5405A"
				type: "item"
				item: "exnihilosequentia:string_mesh"
			}]
			rewards: [{
				id: "7C8713FB9C29A42F"
				type: "item"
				item: "exnihilosequentia:string_mesh"
				count: 8
			}]
		}
		{
			title: "Wood"
			icon: "minecraft:oak_log"
			x: -2.5d
			y: -5.0d
			subtitle: "Any wood will do, but the ones in that tree will probably be your best bet."
			id: "2E7C34C1C5ED683D"
			tasks: [{
				id: "1C50CBC956B6D6DD"
				type: "item"
				title: "Any #minecraft:logs"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "5ECCD28C2300D312"
				type: "item"
				item: "minecraft:oak_log"
				count: 64
			}]
		}
		{
			title: "Crook \\& Silkworms"
			x: -1.5d
			y: -4.0d
			dependencies: ["2E7C34C1C5ED683D"]
			id: "2029F8CF26E4C49F"
			tasks: [
				{
					id: "2571EAC21AE8A11C"
					type: "item"
					title: "Any #exnihilosequentia:crook"
					icon: {
						id: "exnihilosequentia:wooden_crook"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:crook"
						}
					}
				}
				{
					id: "501B04F6C2FF2425"
					type: "item"
					item: "exnihilosequentia:silkworm"
				}
			]
			rewards: [{
				id: "526B9496A0BE716E"
				type: "item"
				item: "exnihilosequentia:silkworm"
				count: 16
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["50EBF860F9A35254"]
			id: "1EAA77677BC33F51"
			tasks: [{
				id: "786AF87D1475F9AD"
				type: "item"
				item: "exnihilosequentia:flint_mesh"
			}]
			rewards: [{
				id: "6B987E5B752B3D99"
				type: "item"
				item: "minecraft:flint"
				count: 48
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["1EAA77677BC33F51"]
			id: "529E0CF193925A1B"
			tasks: [{
				id: "04F9EC08FCF8E849"
				type: "item"
				item: "exnihilosequentia:iron_mesh"
			}]
			rewards: [
				{
					id: "254788EDE54C300C"
					type: "item"
					item: "mekanism:dust_iron"
					count: 8
				}
				{
					id: "1A04DAE4444CD1B5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5998338126649523128L
				}
			]
		}
		{
			x: 2.5d
			y: -4.0d
			dependencies: ["529E0CF193925A1B"]
			id: "6962A5A928A2DBBB"
			tasks: [{
				id: "2D89A833100935C9"
				type: "item"
				item: "exnihilosequentia:diamond_mesh"
			}]
			rewards: [
				{
					id: "2D9FA818545C148C"
					type: "item"
					item: "mekanism:dust_diamond"
					count: 8
				}
				{
					id: "28041D2B8D43CC87"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5998338126649523128L
				}
			]
		}
		{
			x: 3.5d
			y: -4.0d
			dependencies: ["6962A5A928A2DBBB"]
			id: "3F02B12185A2784A"
			tasks: [{
				id: "618494C0BCAB1C4B"
				type: "item"
				item: "exnihilosequentia:emerald_mesh"
			}]
			rewards: [
				{
					id: "5092F49BC077D856"
					type: "item"
					item: "mekanism:dust_emerald"
					count: 8
				}
				{
					id: "5F098E89DF6628E3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1074603461866598639L
				}
			]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: ["3F02B12185A2784A"]
			id: "25C1E2E6D946DA97"
			tasks: [{
				id: "33070F2348EB62E3"
				type: "item"
				item: "exnihilosequentia:netherite_mesh"
			}]
			rewards: [
				{
					id: "012FE876C91691AC"
					type: "item"
					item: "mekanism:dust_netherite"
					count: 8
				}
				{
					id: "6B3E4062018E0AD6"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 9172169671890704413L
				}
			]
		}
	]
	quest_links: [ ]
}
