{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Skylight 2",
  "version": "2.1.1",
  "author": "",
  "files": [
    {
      "projectID": 268560,
      "fileID": 4041164,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4345076,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066818,
      "required": true
    },
    {
      "projectID": 631523,
      "fileID": 4332496,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4351907,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4011355,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4033196,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3975349,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4311740,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4359614,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4055305,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210870,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4075141,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4028351,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4105400,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4085695,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4359622,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4029996,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4344853,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4343775,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229140,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4354615,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030573,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4166929,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4311719,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4161114,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4293558,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4333733,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 4314724,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4318618,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329957,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4120086,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4354814,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4058235,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 4166374,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4329953,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3833506,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3901914,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159881,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3983796,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055379,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4311726,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3926815,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3910001,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4351564,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4359631,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3918289,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4044238,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4183291,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4359615,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4041169,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4344857,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4359599,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 4314725,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4356456,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4344915,
      "required": true
    },
    {
      "projectID": 622370,
      "fileID": 4085822,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 4161102,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4359595,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 4181316,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4357844,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3906118,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4018863,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4174081,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3873944,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4231388,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4332309,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4357086,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 4359623,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4352489,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4203096,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4359619,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3901921,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4331333,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4041168,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4183078,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147353,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3927984,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4341479,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3962126,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4055932,
      "required": true
    }
  ],
  "overrides": "overrides"
}